/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

li a {
	text-decoration: none;
	color: black;
}

li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 1em;

}

/* Bouton filtre  */
.filter {
   display: flex;
   justify-content: center;
   margin-bottom: 2rem;
}

.filter button {
   margin: 1rem ;
   padding: 0.7rem 1.5rem;
   border: 2px solid #1D6154;
   border-radius: 30px;
   color:#1D6154;
   font-family: 'Syne';
   font-size: 18px;
   cursor: pointer;
}

.filter button:hover {
	background-color: #1D6154;
	color: white;
} 

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* page login */
.login-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 30%;
	gap: 1rem;
}

.login-section h2 {
	color: #1D6154;
	margin-bottom: 2rem;
}

.login-form {
	display: flex;
	flex-direction: column;
	height: auto;
	justify-content: space-around;
	width: 50%;
}

.login-form input {
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login-boutton{
	background-color: #1D6154;
	color: white;
	margin: 1rem ;
	padding: 0.7rem 1.5rem;
	border: 2px solid #1D6154;
	border-radius: 30px;
	font-family: 'Syne';
	font-size: 18px;
	cursor: pointer;
}

.login-section a {
	color: black;
	text-decoration: none;
}

.edit-banner {
	display: none;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
	align-items: center;
    background-color: black;
    margin-top: 50px;
    margin-bottom: 15px;
    height: 60px; 
    color: white;
}

.edit-banner p {
    display: inline-flex;
    align-items: center;
    margin: 0;
}

.fa-pen-to-square {
	display: none;
	margin: 0 1rem;
}

/* Style modale */

.modal {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.09);
	width: 100vw;
	height: 100vh;
  }
  
.modal-wrapper {
	text-align: center;
	background-color: white;
	width: 630px;
	height: 730px;
	border-radius: 10px;
  }
  
.modal-wrapper button {
	margin: 1rem ;
	padding: 0.7rem 1.5rem;
	border: 2px solid #1D6154;
	border-radius: 30px;
	background-color: #1D6154;
	color:white;
	font-family: 'Syne';
	font-size: 18px;
	cursor: pointer;
} 
.close-btn {
	text-align: right;
	margin: 20px;
  }
  
.close-btn .fa-arrow-left {
	margin-right: 92%;
	cursor: pointer;
	transition: transform 0.4s ease;
  }
  
.close-btn .fa-arrow-left:hover {
	transform: scale(1.5);
  }
  
.close-btn .fa-xmark {
	cursor: pointer;
	transition: transform 0.4s ease;
  }
  
.close-btn .fa-xmark:hover {
	transform: scale(1.5);
  }
  
.modal-wrapper h3 {
	margin: 40px auto;
	font-size: 26px;
	font-weight: 400;
  }
  
.add-form {
	display: flex;
	flex-direction: column;
	padding: 0 15%;
	gap: 30px;
  }
  
.add-file-zone {
    display: flex;
    height: 169px;
    background-color: grey;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.uploaded-image {
	width: auto;
	height: 169px;
	margin: 0;
  }
  
.add-file-zone i {
	width: 58px;
	height: 58px;
	margin-top: 22px;
	margin-bottom: 15px;
	color: #b9c5cc;
  }
  
.add-file-zone img {
	height: 100px;
	margin: 5px;
  }
  
.add-file-zone label {
	margin: 5px;
  }
  
.add-file-zone label[for="add-file"] {
	width: 173px;
	height: 36px;
	background-color: #cbd6dc;
	border-radius: 50px;
	padding: 10px 0;
	cursor: pointer;
  }
  
.add-file-zone p {
	padding-bottom: 19px;
  }
  
.add-form input[type="file"] {
	display: none;
  }
  
.add-form input[type="text"] {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);;
	margin-top: 10px;
  }
  
.add-form select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);;
	margin-top: 10px;
  }
  
.separator {
	margin: 0;
  }
  
  .add-file-text {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
  }
  
  .miniatures-gallery {
	display: grid;
	grid-gap: 10px;
	padding: 0px 105px;
	grid-template-columns: repeat(5, 1fr);
	margin-bottom: 60px;
  }

  .miniatures-gallery figure {
    position: relative;
}

  .miniatures-gallery figure img {
	height: 100px;
  }

  .miniatures-gallery figure i {
	position: absolute;
    top: 0.5rem;
	right: 0.5rem;
	border-radius: 2px;
    background-color: black;
    color: white;
	padding: 5px;
}

.modal-add {
    display: none; /* Par défaut, la modale est masquée */
}

.modal-add.show-modal {
    display: flex; /* Appliquez display: flex; lorsque la classe show-modal est présente */
}

.image-present {
	background-color: transparent;
}

.pen {
	color: grey;
	height: 1rem;
}

